<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <GridView
        android:id="@+id/gridview_photo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="7dp"
        android:numColumns="4"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:scrollbars="none"
        android:layout_marginTop="40dp"
        />

</LinearLayout>
